
    {
      name: "House & Home",
      data: [    ,
    },
    {
      name: "Auto & Vehicles",
      data: [1.66, 12.38, 40.73, 45.06, 0.17],
    },
    {
      name: "Libraries & Demo",
      data: [1.44, 8.39, 32.37, 57.31, 0.48],
    },
    {
      name: "Events",
      data: [1.21, 10.87, 32.13, 55.07, 0.72],
    },
    {
      name: "Beauty",
      data: [1.17, 6.06, 42.42, 50.12, 0.23],
    },
    {
      name: "Comics",
      data: [1.07, 3.67, 41.13, 53.67, 0.46],
    },
    {
      name: "Parenting",
      data: [1.51, 6.59, 30.32, 61.39, 0.19],